{
  "short_name": "MandiQ",
  "name": "MandiQ — APMC Yard & Queue Management",
  "description": "Digital APMC Yard, Dynamic Quality Assaying & Offline-First Queue Platform",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f4f7f4",
  "theme_color": "#1e5e3a",
  "display": "standalone",
  "orientation": "portrait"
}
